# Переменные окружения для контейнера PostgreSQL
POSTGRES_DB=i5cpu
POSTGRES_USER=i5cpu
POSTGRES_PASSWORD=Johon667

# Переменные окружения для вашего FastAPI приложения
DATABASE_URL=postgresql://i5cpu:Johon667@db:1221/i5cpu
